<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Is Django 1.3 released yet?</title>
        <style>
            body, html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                background: #234F32;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #092E20), color-stop(1, #234F32));
                background-image: -moz-linear-gradient(center bottom, #092E20 0%, #234F32 100%);
                color: #FFF;
                font-family: "Trebuchet MS", sans-serif;
                font-size: 12px;
                text-align: center;
                padding-top: 100px;
            }
            #answer {
                font-weight: bold;
                font-size: 200px;
                text-shadow: #000 0 1px 3px;
                text-rendering: optimizeLegibility;
            }
            a {
                color: #FFC757;
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <div id="answer"></div>
        <div id="link"></div>
        
        <script>
            function yqlCallback(data) {
                var answer = document.getElementById('answer'),
                    link = document.getElementById('link');
                if (data.query.results) {
                    answer.innerHTML = 'Yes!';
                    link.innerHTML = 'There is probably some information available <a href="http://www.djangoproject.com/weblog/">here</a>.';
                    document.title += ' Yes!';
                } else {
                    answer.innerHTML = 'No.';
                    document.title += ' No.';
                }
            }
        </script>
        <script src="http://query.yahooapis.com/v1/public/yql/philippbosch/isdjango13releasedyet?format=json&amp;callback=yqlCallback"></script>
        
        <!-- Start Open Web Analytics Tracker -->
        <script>
            //<![CDATA[
            var owa_baseUrl = 'http://analytics.pb.io/';
            var owa_cmds = owa_cmds || [];
            owa_cmds.push(['setSiteId', '9a67b54a9e6c9f8359392a27c70e3099']);
            owa_cmds.push(['trackPageView']);
            
            (function() {
                var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
                owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
                _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
                var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
            }());
            //]]>
        </script>
        <!-- End Open Web Analytics Code -->
    </body>
    
</html>
